<html>
    <head>
        <title>Format Teks Css</title>
        <link rel="stylesheet" type="text/css" href="css/styleText.css">
        <body>
            <p class="tulisan_warna">Mengatur format text dengan Css </p>
            <p class="par1"></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Veniam cum deserunt impedit facilis dicta quae, voluptates ipsum atque 
             eius quasi consequuntur assumenda porro ipsa laudantium ad sunt, beatae nihil 
             repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem commodi 
             labore. Asperiores quasi corrupti velit amet dolorem animi, obcaecati laudantium dolor 
             voluptatum vel in doloribus reprehenderit ipsam aspernatur nulla!

             Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Excepturi, iusto nam. Tempore inventore, officia architecto 
             similique vel rerum corporis ducimus rem dolores at sapiente volup
             tatem delectus cupiditate, atque, quibusdam id. Lorem ipsum dolor sit amet 
             consectetur adipisicing elit. Accusantium repellendus quos perferendis voluptate 
             soluta, error vero veniam quia saepe, esse reiciendis temporibus ipsum atque tenetur 
             quaerat dolorem facere illum obcaecati.
        </body>
    </head>
</html>